{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "BlogItems": {
      "ConnectionString": "DATA SOURCE=DESKTOP-2GFL15M; Integrated Security=true;DATABASE=LabDatabase"
    }
  }
}